# Project: hotel
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = usehotel.o hotel.o
LINKOBJ  = usehotel.o hotel.o
LIBS     = -L"D:/codesoftwares/Dev-Cpp/MinGW64/lib" -L"D:/codesoftwares/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/codesoftwares/Dev-Cpp/MinGW64/include" -I"D:/codesoftwares/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/codesoftwares/Dev-Cpp/MinGW64/include" -I"D:/codesoftwares/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = hotel.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

usehotel.o: usehotel.c
	$(CC) -c usehotel.c -o usehotel.o $(CFLAGS)

hotel.o: hotel.c
	$(CC) -c hotel.c -o hotel.o $(CFLAGS)
